In [260]:
import pandas as pd
import numpy as np

file_path = '/Users/aryashah/Desktop/MIMIC_resources/ADMISSIONS.csv'

admissions = pd.read_csv(file_path)

admissions = admissions[["SUBJECT_ID","HADM_ID", "ADMITTIME", "DISCHTIME"]]
admissions.head()

   SUBJECT_ID  HADM_ID            ADMITTIME            DISCHTIME
0          22   165315  2196-04-09 12:26:00  2196-04-10 15:54:00
1          23   152223  2153-09-03 07:15:00  2153-09-08 19:10:00
2          23   124321  2157-10-18 19:34:00  2157-10-25 14:00:00
3          24   161859  2139-06-06 16:14:00  2139-06-09 12:48:00
4          25   129635  2160-11-02 02:06:00  2160-11-05 14:55:00

In [261]:
# Finding LOS using admittime and dischtime

admissions['ADMITTIME'] = pd.to_datetime(admissions['ADMITTIME'])
admissions['DISCHTIME'] = pd.to_datetime(admissions['DISCHTIME'])

# Calculate the Length of Stay in days
admissions['LOS'] = ((admissions['DISCHTIME'] - admissions['ADMITTIME']).dt.total_seconds() / (24 * 3600)).round(2)

admissions

       SUBJECT_ID  HADM_ID           ADMITTIME           DISCHTIME    LOS
0              22   165315 2196-04-09 12:26:00 2196-04-10 15:54:00   1.14
1              23   152223 2153-09-03 07:15:00 2153-09-08 19:10:00   5.50
2              23   124321 2157-10-18 19:34:00 2157-10-25 14:00:00   6.77
3              24   161859 2139-06-06 16:14:00 2139-06-09 12:48:00   2.86
4              25   129635 2160-11-02 02:06:00 2160-11-05 14:55:00   3.53
...           ...      ...                 ...                 ...    ...
58971       98800   191113 2131-03-30 21:13:00 2131-04-02 15:02:00   2.74
58972       98802   101071 2151-03-05 20:00:00 2151-03-06 09:10:00   0.55
58973       98805   122631 2200-09-12 07:15:00 2200-09-20 12:08:00   8.20
58974       98813   170407 2128-11-11 02:29:00 2128-12-22 13:11:00  41.45
58975       98813   190264 2131-10-25 03:09:00 2131-10-26 17:44:00   1.61

[58976 rows x 5 columns]

In [262]:
file_path = '/Users/aryashah/Desktop/MIMIC_resources/PATIENTS.csv'

patients = pd.read_csv(file_path)
patients.head()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,3/13/2075 0:00,NaN,NaN,NaN,0
1,235,250,F,12/27/2164 0:00,11/22/2188 0:00,11/22/2188 0:00,NaN,1
2,236,251,M,3/15/2090 0:00,NaN,NaN,NaN,0
3,237,252,M,3/6/2078 0:00,NaN,NaN,NaN,0
4,238,253,F,11/26/2089 0:00,NaN,NaN,NaN,0

In [263]:
# Filtering for only deceased patients



admissions_patients = pd.merge(admissions, patients, on='SUBJECT_ID', how='inner')
admissions_patients = admissions_patients[admissions_patients['EXPIRE_FLAG'] == 1]
admissions_patients

,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,LOS,ROW_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
5,26,197661,2126-05-06 15:16:00,2126-05-13 15:00:00,6.99,23,M,5/4/2054 0:00,2/25/2128 0:00,NaN,2/25/2128 0:00,1
9,31,128652,2108-08-22 23:27:00,2108-08-30 15:00:00,7.65,27,M,5/17/2036 0:00,8/30/2108 0:00,8/30/2108 0:00,8/30/2108 0:00,1
12,34,115799,2186-07-18 16:46:00,2186-07-20 16:00:00,1.97,30,M,1886-07-18 00:00:00,1/30/2192 0:00,NaN,1/30/2192 0:00,1
13,34,144319,2191-02-23 05:23:00,2191-02-25 20:20:00,2.62,30,M,1886-07-18 00:00:00,1/30/2192 0:00,NaN,1/30/2192 0:00,1
18,37,188670,2183-08-21 16:48:00,2183-08-26 18:54:00,5.09,33,M,9/17/2114 0:00,1/6/2185 0:00,1/6/2185 0:00,1/6/2185 0:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...
58967,98762,192767,2150-06-23 23:16:00,2150-06-30 15:30:00,6.68,46207,F,5/13/2097 0:00,9/24/2151 0:00,NaN,9/24/2151 0:00,1
58968,98768,127022,2112-09-15 09:45:00,2112-09-17 08:20:00,1.94,46208,F,7/26/2027 0:00,9/17/2112 0:00,9/17/2112 0:00,NaN,1
58969,98769,141860,2125-02-22 22:18:00,2125-03-05 17:22:00,10.79,46209,F,10/22/2044 0:00,4/6/2125 0:00,NaN,4/6/2125 0:00,1
58972,98797,105447,2132-12-24 20:06:00,2132-12-25 12:00:00,0.66,46212,M,12/27/2044 0:00,12/25/2132 0:00,12/25/2132 0:00,NaN,1
58974,98802,101071,2151-03-05 20:00:00,2151-03-06 09:10:00,0.55,46214,F,9/21/2067 0:00,3/6/2151 0:00,3/6/2151 0:00,NaN,1

In [264]:
# Filtering for ICD-9 codes for the specific diseases

file_path = '/Users/aryashah/Desktop/MIMIC_resources/DIAGNOSES_ICD.csv'

diagnoses =  pd.read_csv(file_path)

diagnoses["ICD9_CODE"] = diagnoses["ICD9_CODE"].str.slice(0, 3)


cardiology = diagnoses[diagnoses['ICD9_CODE'].between('390', '459')]

endocrinology = diagnoses[diagnoses['ICD9_CODE'].between('240', '279')]

infectious_disease = diagnoses[diagnoses['ICD9_CODE'].str.zfill(3).between('001', '139')]

neurological = diagnoses[diagnoses['ICD9_CODE'].str.zfill(3).between('320', '389')]

cardiology

        ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0         1297         109   172335      1.0       403
4         1301         109   172335      5.0       425
9         1306         109   172335     10.0       458
14        1311         109   173633      1.0       403
21        1318         109   173633      8.0       458
...        ...         ...      ...      ...       ...
651012  639768       97488   161999     13.0       401
651016  639772       97488   161999     17.0       428
651033  639789       97497   168949      2.0       416
651038  639794       97497   168949      7.0       427
651040  639796       97497   168949      9.0       458

[140257 rows x 5 columns]

In [266]:
# Merging dfs on HADM_ID

cardiology_LOS = pd.merge(admissions_patients, cardiology, on='HADM_ID', how='inner')
cardiology_LOS = cardiology_LOS.drop_duplicates(subset='HADM_ID').reset_index(drop=True)
cardiology_LOS = cardiology_LOS[["SUBJECT_ID_x", 'HADM_ID', 'LOS', 'GENDER']]
cardiology_LOS = cardiology_LOS.rename(columns={'SUBJECT_ID_x': 'SUBJECT_ID'})

endocrinology_LOS = pd.merge(admissions_patients, endocrinology, on='HADM_ID', how='inner')
endocrinology_LOS = endocrinology_LOS.drop_duplicates(subset='HADM_ID').reset_index(drop=True)
endocrinology_LOS = endocrinology_LOS[["SUBJECT_ID_x", 'HADM_ID', 'LOS', 'GENDER']]
endocrinology_LOS = endocrinology_LOS.rename(columns={'SUBJECT_ID_x': 'SUBJECT_ID'})


infectious_disease_LOS = pd.merge(admissions_patients, infectious_disease, on='HADM_ID', how='inner')
infectious_disease_LOS = infectious_disease_LOS.drop_duplicates(subset='HADM_ID').reset_index(drop=True)
infectious_disease_LOS = infectious_disease_LOS[["SUBJECT_ID_x", 'HADM_ID', 'LOS', 'GENDER']]
infectious_disease_LOS = infectious_disease_LOS.rename(columns={'SUBJECT_ID_x': 'SUBJECT_ID'})


neurological_LOS = pd.merge(admissions_patients, neurological, on='HADM_ID', how='inner')
neurological_LOS = neurological_LOS.drop_duplicates(subset='HADM_ID').reset_index(drop=True)
neurological_LOS = neurological_LOS[["SUBJECT_ID_x", 'HADM_ID', 'LOS', 'GENDER']]
neurological_LOS = neurological_LOS.rename(columns={'SUBJECT_ID_x': 'SUBJECT_ID'})

In [245]:
cardiology_LOS

       SUBJECT_ID  HADM_ID    LOS GENDER
0              26   197661   6.99      M
1              31   128652   7.65      M
2              34   115799   1.97      M
3              34   144319   2.62      M
4              37   188670   5.09      M
...           ...      ...    ...    ...
19975       98755   184156   1.19      F
19976       98768   127022   1.94      F
19977       98769   141860  10.79      F
19978       98797   105447   0.66      M
19979       98802   101071   0.55      F

[19980 rows x 4 columns]

In [267]:
endocrinology_LOS

       SUBJECT_ID  HADM_ID    LOS GENDER
0              26   197661   6.99      M
1              34   144319   2.62      M
2              37   188670   5.09      M
3             357   174486  28.28      M
4             357   145674  85.42      M
...           ...      ...    ...    ...
16387       98714   171885   3.09      M
16388       98753   185764  19.44      F
16389       98755   184156   1.19      F
16390       98768   127022   1.94      F
16391       98797   105447   0.66      M

[16392 rows x 4 columns]

In [268]:
infectious_disease_LOS

      SUBJECT_ID  HADM_ID    LOS GENDER
0             41   101757  27.22      M
1            357   145674  85.42      M
2            357   122609  12.66      M
3            370   123421   4.74      F
4             52   190797   9.58      M
...          ...      ...    ...    ...
7942       98666   161654  30.94      F
7943       98701   124568   8.69      F
7944       98753   185764  19.44      F
7945       98769   141860  10.79      F
7946       98797   105447   0.66      M

[7947 rows x 4 columns]

In [269]:
neurological_LOS

      SUBJECT_ID  HADM_ID    LOS GENDER
0             31   128652   7.65      M
1             34   144319   2.62      M
2             41   101757  27.22      M
3            357   174486  28.28      M
4            357   145674  85.42      M
...          ...      ...    ...    ...
6892       98666   127829   7.60      F
6893       98669   108710   6.79      F
6894       98753   185764  19.44      F
6895       98769   141860  10.79      F
6896       98797   105447   0.66      M

[6897 rows x 4 columns]

In [287]:
# List of the dataframes and their corresponding names
dfs = {
    'Cardiology': cardiology_LOS,
    'Endocrinology': endocrinology_LOS,
    'Infectious': infectious_disease_LOS,
    'Neurological': neurological_LOS
}


# Function to calculate statistics for a given dataframe

def calculate_stats(df):
    stats = {
        'Num_Patients': len(df),
        'Mean_LOS': df['LOS'].mean(),
        'STD_LOS': df['LOS'].std(),
        'Median_LOS': df['LOS'].median(),
        'B1_LOS: < 3 days': len(df[df['LOS'] < 3]),
        'B2_LOS: 3 < i < 7 days': len(df[(df['LOS'] >= 3) & (df['LOS'] <= 7)]),
        'B3_LOS: > 7 days': len(df[df['LOS'] > 7]),
        'Num_Males': len(df[df['GENDER'] == 'M']),
        'Num_Females': len(df[df['GENDER'] == 'F'])
    }
    return pd.DataFrame(list(stats.items()), columns=['Statistic', 'Value']).round(3)



statistics_tables = {}

# Loop through the list of dataframes and calculate statistics for each
for name, df in dfs.items():
    statistics_tables[name] = calculate_stats(df)

cardiology_stats = statistics_tables['Cardiology']
neurological_stats = statistics_tables['Neurological']
endocrinology_stats = statistics_tables['Endocrinology']
infectious_stats = statistics_tables['Infectious']

In [291]:
cardiology_stats

                Statistic      Value
0            Num_Patients  19980.000
1                Mean_LOS     11.243
2                 STD_LOS     12.289
3              Median_LOS      7.790
4        B1_LOS: < 3 days   3108.000
5  B2_LOS: 3 < i < 7 days   5926.000
6        B3_LOS: > 7 days  10946.000
7               Num_Males  10896.000
8             Num_Females   9084.000

In [292]:
endocrinology_stats

                Statistic      Value
0            Num_Patients  16392.000
1                Mean_LOS     11.262
2                 STD_LOS     11.970
3              Median_LOS      7.880
4        B1_LOS: < 3 days   2416.000
5  B2_LOS: 3 < i < 7 days   4880.000
6        B3_LOS: > 7 days   9096.000
7               Num_Males   8853.000
8             Num_Females   7539.000

In [293]:
infectious_stats

                Statistic     Value
0            Num_Patients  7947.000
1                Mean_LOS    14.862
2                 STD_LOS    15.872
3              Median_LOS    10.020
4        B1_LOS: < 3 days   908.000
5  B2_LOS: 3 < i < 7 days  1858.000
6        B3_LOS: > 7 days  5181.000
7               Num_Males  4354.000
8             Num_Females  3593.000

In [294]:
neurological_stats

                Statistic     Value
0            Num_Patients  6897.000
1                Mean_LOS    11.677
2                 STD_LOS    13.629
3              Median_LOS     7.870
4        B1_LOS: < 3 days  1125.000
5  B2_LOS: 3 < i < 7 days  1979.000
6        B3_LOS: > 7 days  3793.000
7               Num_Males  3831.000
8             Num_Females  3066.000